<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="container">
    <div class="wrapper">
        <h1>Modal Project !</h1>
        <button id="openModal">Open Modal</button>
    </div>
    <div class="modal">
        <div class="cancelIcon">
            <i class="fa-solid fa-thumbtack"></i>
            <i class="fa-solid fa-xmark" onclick="check()"></i>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, aspernatur? At nam reiciendis corrupti
                sit similique qui deserunt sunt modi, officiis quis impedit eum voluptatem. Commodi eligendi in
                asperiores dolore omnis non odio, labore recusandae quo provident mollitia corporis veniam, autem at
                eveniet, nemo sit ut quaerat sequi nulla dolorum!</p>
        </div>
        <div class="buttons">
            <button class="accept" onclick="check()">Accept</button>
            <button class="denied" onclick="check()">Denied</button>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>

</html>